Azure/static-web-apps-deploy/action.yml
name: "Azure Static Web Apps Deploy"
description: "Deploys an application to Azure Static Web Apps"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  action:
    description: "Action to perform"
    required: true
  app_location:
    description: "Directory location of the application source code"
    required: true
  azure_static_web_apps_api_token:
    description: "Required token"
    required: true
  api_build_command:
    description: "Custom command for Oryx to run when building Azure Functions source code"
    required: false
  api_location:
    description: "Directory location of the Azure Functions source code"
    required: false
  app_artifact_location:
    description: "Identical in use to output_location"
    required: false
  output_location:
    description: "Directory location of the compiled application code after building"
    required: false
  app_build_command:
    description: "Custom command for Oryx to run when building application source code"
    required: false
  repo_token:
    description: "Token for interacting with the Github repository. Currently used only for commenting on Pull Requests."
    required: false
  routes_location:
    description: "Directory location where the routes.json file can be found in the source code"
    required: false
  skip_app_build:
    description: "Skips the build step for the application source code if set to true."
    required: false
outputs:
  static_web_app_url:
    description: "Url of the application"
runs:
  using: "docker"
  image: "Dockerfile"

Altinn/altinn-studio/.github/workflows/studio-components-deploy.yaml
- name: Deploy to Azure Static Web Apps
  uses: Azure/static-web-apps-deploy@1a947af9992250f3bc2e68ad0754c0b0c11566c9 #v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.STUDIO_COMPONENTS_STATIC_WEB_APP_KEY }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    action: "upload"
    app_location: "frontend/libs/studio-components/storybook-static"
    api_location: ""
    output_location: ""

04nipunsharma/Ontology-Playground/.github/workflows/deploy-azure-swa.yml
- name: Build and deploy
  uses: Azure/static-web-apps-deploy@1a947af9992250f3bc2e68ad0754c0b0c11566c9 # v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    action: upload
    app_location: "/"
    api_location: "api"
    output_location: "build"
  env:
    VITE_GITHUB_CLIENT_ID: ${{ secrets.VITE_GITHUB_CLIENT_ID }}
    VITE_FABRIC_WORKSPACE_ID: ${{ vars.FABRIC_WORKSPACE_ID }}
    VITE_REPOSITORY: ${{ github.repository }}
    VITE_DEPLOYED_COMMIT_SHA: ${{ github.sha }}

olebru/BYOC/.github/workflows/pr.yml
- name: Deploy the preview
  uses: Azure/static-web-apps-deploy@1a947af9992250f3bc2e68ad0754c0b0c11566c9 # v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    action: upload
    app_location: publish/wwwroot
    skip_app_build: true