Azure/static-web-apps-deploy/action.yml
name: "Azure Static Web Apps Deploy"
description: "Deploys an application to Azure Static Web Apps"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  action:
    description: "Action to perform"
    required: true
  app_location:
    description: "Directory location of the application source code"
    required: true
  azure_static_web_apps_api_token:
    description: "Required token"
    required: true
  api_build_command:
    description: "Custom command for Oryx to run when building Azure Functions source code"
    required: false
  api_location:
    description: "Directory location of the Azure Functions source code"
    required: false
  app_artifact_location:
    description: "Identical in use to output_location"
    required: false
  output_location:
    description: "Directory location of the compiled application code after building"
    required: false
  app_build_command:
    description: "Custom command for Oryx to run when building application source code"
    required: false
  repo_token:
    description: "Token for interacting with the Github repository. Currently used only for commenting on Pull Requests."
    required: false
  routes_location:
    description: "Directory location where the routes.json file can be found in the source code"
    required: false
  skip_app_build:
    description: "Skips the build step for the application source code if set to true."
    required: false
  skip_deploy_on_missing_secrets:
     description: "Skips the deployment step when the required secrets are missing if set to true."
     required: false
  config_file_location:
    description: "Directory location where the staticwebapp.config.json file can be found in the source code"
    required: false
  skip_api_build:
    description: "Skips the build step for the Azure Functions source code if set to true."
    required: false
  production_branch:
    description: "When specified, deployments from other branches will be considered preview environments."
    required: false
  deployment_environment:
    description: "Name of the Azure Static Web Apps environment to deploy to."
    required: false
  is_static_export:
    description: "Indicates you are using `next export` to generate a static site if set to true."
    required: false
  data_api_location:
    description: "Directory location of the Data API configuration files"
    required: false
  github_id_token:
    description: "GitHub Auth id token"
    required: false
outputs:
  static_web_app_url:
    description: "Url of the application"
runs:
  using: "docker"
  image: "Dockerfile"

zithoangg/Chat/.github/workflows/azure-static-web-apps-orange-flower-06d693000.yml
- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ORANGE_FLOWER_06D693000 }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    action: "upload"
    ###### Repository/Build Configurations ######
    app_location: "./frontend"  # Path to your frontend code
    api_location: "./api"  # Path to your Azure Functions code
    output_location: "build"  # Path to build output (React app build folder)

1823-partners/infrastructure/.github/workflows/swa-deploy-sandbox.yml
- name: Deploy main → preview
  if: github.ref == 'refs/heads/main'
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets[inputs.azure_token_secret_name] }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    action: "upload"
    app_location: ${{ inputs.app_dir }}/build
    api_location: ${{ inputs.api_location }}
    skip_app_build: true
    deployment_environment: "preview"

Layfully/Upload-Server-Simulation/.github/workflows/azure-static-web-apps-wonderful-beach-035df9803.yml
- name: Deploy to Azure Static Web Apps (upload)
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_WONDERFUL_BEACH_035DF9803 }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    action: "upload"
    app_location: "./Współbieżne-Blazor"
    app_artifact_location: "./Współbieżne-Blazor/publish/wwwroot"

muszkab/TicketBookingPlatform/.github/workflows/deploy-spa.yml
- name: Deploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
    action: upload
    app_location: frontend/ticket-booking-web/dist/ticket-booking-web/browser
    skip_app_build: true
    skip_api_build: true