Azure/static-web-apps-deploy/action.yml
name: "Azure Static Web Apps Deploy"
description: "Deploys an application to Azure Static Web Apps"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  action:
    description: "Action to perform"
    required: true
  app_location:
    description: "Directory location of the application source code"
    required: true
  azure_static_web_apps_api_token:
    description: "Required token"
    required: true
  api_build_command:
    description: "Custom command for Oryx to run when building Azure Functions source code"
    required: false
  api_location:
    description: "Directory location of the Azure Functions source code"
    required: false
  app_artifact_location:
    description: "Identical in use to output_location"
    required: false
  output_location:
    description: "Directory location of the compiled application code after building"
    required: false
  app_build_command:
    description: "Custom command for Oryx to run when building application source code"
    required: false
  repo_token:
    description: "Token for interacting with the Github repository. Currently used only for commenting on Pull Requests."
    required: false
  routes_location:
    description: "Directory location where the routes.json file can be found in the source code"
    required: false
  skip_app_build:
    description: "Skips the build step for the application source code if set to true."
    required: false
  config_file_location:
    description: "Directory location where the staticwebapp.config.json file can be found in the source code"
    required: false
  skip_api_build:
    description: "Skips the build step for the Azure Functions source code if set to true."
    required: false
  production_branch:
    description: "When specified, deployments from other branches will be considered preview environments."
    required: false
  deployment_environment:
    description: "Name of the Azure Static Web Apps environment to deploy to."
    required: false
  is_static_export:
    description: "Indicates you are using `next export` to generate a static site if set to true."
    required: false
outputs:
  static_web_app_url:
    description: "Url of the application"
runs:
  using: "docker"
  image: "Dockerfile"

chill-viking/ng-libs/.github/workflows/azure-static-web-apps-ashy-flower-0950bd703.yml
- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ASHY_FLOWER_0950BD703 }}
    repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
    action: 'upload'
    ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
    # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
    app_location: '/' # App source code path
    api_location: '' # Api source code path - optional
    output_location: 'dist/apps/chill-viking-ng-libs' # Built app content directory - optional

SSWConsulting/SSW.Website/.github/workflows/azure-static-web-apps-kind-pond-01bb4d61e.yml
- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_KIND_POND_01BB4D61E }}
    repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
    action: "upload"
    app_location: '/'
    app_build_command: 'yarn build'
    api_location: ''
    output_location: 'out'
  env:
    NEXT_PUBLIC_TINA_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_TINA_CLIENT_ID }}
    TINA_TOKEN: ${{ secrets.TINA_TOKEN }}
    NEXT_PUBLIC_TINA_BRANCH: ${{ github.ref_name }}

lethuccrma/todoapp-fe/.github/workflows/CD.yml
- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  env:
    NODE_ENV: "staging"
  with:
    azure_static_web_apps_api_token: ${{ secrets.STATIC_WEB_API_KEY }}
    repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
    action: "upload"
    ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
    # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
    app_location: "/" # App source code path
    output_location: "build" # Built app content directory - optional
    app_build_command: "yarn build"