Azure/static-web-apps-deploy/action.yml
name: "Azure Static Web Apps Deploy"
description: "Deploys an application to Azure Static Web Apps"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  action:
    description: "Action to perform"
    required: true
  app_location:
    description: "Directory location of the application source code"
    required: true
  azure_static_web_apps_api_token:
    description: "Required token"
    required: true
  api_build_command:
    description: "Custom command for Oryx to run when building Azure Functions source code"
    required: false
  api_location:
    description: "Directory location of the Azure Functions source code"
    required: false
  app_artifact_location:
    description: "Identical in use to output_location"
    required: false
  output_location:
    description: "Directory location of the compiled application code after building"
    required: false
  app_build_command:
    description: "Custom command for Oryx to run when building application source code"
    required: false
  repo_token:
    description: "Token for interacting with the Github repository. Currently used only for commenting on Pull Requests."
    required: false
  routes_location:
    description: "Directory location where the routes.json file can be found in the source code"
    required: false
  skip_app_build:
    description: "Skips the build step for the application source code if set to true."
    required: false
  skip_deploy_on_missing_secrets:
     description: "Skips the deployment step when the required secrets are missing if set to true."
     required: false
  config_file_location:
    description: "Directory location where the staticwebapp.config.json file can be found in the source code"
    required: false
  skip_api_build:
    description: "Skips the build step for the Azure Functions source code if set to true."
    required: false
  production_branch:
    description: "When specified, deployments from other branches will be considered preview environments."
    required: false
  deployment_environment:
    description: "Name of the Azure Static Web Apps environment to deploy to."
    required: false
  is_static_export:
    description: "Indicates you are using `next export` to generate a static site if set to true."
    required: false
  data_api_location:
    description: "Directory location of the Data API configuration files"
    required: false
  github_id_token:
    description: "GitHub Auth id token"
    required: false
outputs:
  static_web_app_url:
    description: "Url of the application"
runs:
  using: "docker"
  image: "Dockerfile"

stinalina/remember-me/.github/workflows/azure-static-web-apps-proud-bush-059117b03.yml
- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROUD_BUSH_059117B03 }}
    action: "upload"
    ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
    # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
    app_location: "dist/remember-me/browser" # Built app content directory (Angular 20+ structure)
    api_location: "" # Api source code path - optional
    output_location: "" # Not used when skip_app_build is true
    skip_app_build: true
    github_id_token: ${{ steps.idtoken.outputs.result }}

AaryanSinghChauhan09/SigmaOS/.github/workflows/azure-staticwebapp.yml
- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ env.AZURE_STATIC_WEB_APPS_API_TOKEN }} # secret containing api token for app
    skip_deploy_on_missing_secrets: true
    repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
    action: "upload"
    ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
    # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
    app_location: ${{ env.APP_LOCATION }}
    api_location: ${{ env.API_LOCATION }}
    app_artifact_location: ${{ env.APP_ARTIFACT_LOCATION }}

vai4411/StockLoggerUI/.github/workflows/azure-staticwebapp.yml
- name: Deploy to Azure Static Web App
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_THANKFUL_STONE_0E8C8401E }}
    app_location: "." 
    output_location: "dist/web-admin"